apiVersion: v1
kind: Secret
metadata:
  name: postgres-default
  labels:
    tier: database
stringData:
  database-name: postgres
  database-password: postgres
  database-user: postgres
  pgdata: /var/lib/postgresql/data/pgdata1
